.{
margin:0;
padding:0;
font-family:ariel;
background:white;
}
body{
   height: 100%;
   overflow-y: hidden;
   width: 100%;
   overflow-x: hidden;
}
.box{
width:500px;
padding:80px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#CE897B;
text-align:left;
}
.box h1{
color:white;
text-align:left;
font-weight:500;
}
.box input[type = "text"], .box input[type = "text"]{
background:none;
display:block;
margin:15px 10px;
text-align:left;
padding:15px 15px;
width:580px;
outline:none;
color:white;
border:none;
border-bottom:2px solid white;
}
.box input[type = "text"],.box input[type = "text"]{
width:350px;
outline:none;
background:none;
}
.box input[type= "submit"]{
border:0;
background:none;
display:block;
margin:10px;
text-align:left;
border:2px solid white;
padding:14px 40px;
width;200px;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type="submit"]:hover{
background:white;
color:#CE897B;
}
.main-text {
padding:340px 20px;
color:#000000;
}
.image{
margin:-585px 10px;
}