<html>
<head>
<meta charset="utf-8">
<title>Form</title>
<link rel="stylesheet" href="form.css">
</head>
<body>
<div class="main-text ">

<form class="box" action="index.html" method="post">
<h1>Contact Form</h1>
<input type="text" name="" value="" placeholder="Name">
<input type="text" name="" value="" placeholder="Email">
<input type="text" name="" value="" placeholder="Contact Number">
<input type="text" name="" value="" placeholder="Address">
<input type="text" name="" value="" placeholder="Preferred time">
<input type="text" name="" value="" placeholder="Comments"><br>
<input type="submit" name="" value="Submit">
</form>
</body>
</html>
